Excerpts from original Project Gutenberg file:

This Etext was prepared by the Project Gutenberg Shakespeare Team.
This Etext is an independent production presented as Public Domain.

This etext was prepared by Joseph S. Miller, Pensacola, FL and
Embry-Riddle Aeronautical University Library, Prescott, AZ.

ABOUT PROJECT GUTENBERG-TM ETEXTS
This PROJECT GUTENBERG-tm etext, like most PROJECT GUTENBERG-
tm etexts, is a "public domain" work distributed by Professor
Michael S. Hart through the Project Gutenberg Association at
Carnegie-Mellon University (the "Project").  Among other
things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties.  Special rules, set forth
below, apply if you wish to copy and distribute this etext
under the Project's "PROJECT GUTENBERG" trademark.

